{
  "AutenticacaoUrl": "https://localhost:44321",
  "CatalogoUrl": "https://localhost:44391",
  "CarrinhoUrl": "https://localhost:44396",

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
